{
  "name": "nodets",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "node ./build/app/app.js",
    "unit-test": "node node_modules/tape/bin/tape \"./build/**/*.unit.test.js\"",
    "func-test": "node node_modules/tape/bin/tape \"./build/**/*.func.test.js\"",
    "cucumber": "./node_modules/.bin/cucumber-js --compiler  ts:ts-node/register",
    "tsc": "tsc -p .",
    "cont-tsc": "tsc -w",
    "clean": "rm -rf build && mkdir build",
    "cucumber-feature": "node ./scripts/script.cucumber.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/blue-tape": "0.1.31",
    "@types/body-parser": "^1.16.5",
    "@types/chai": "4.0.4",
    "@types/cucumber": "2.0.3",
    "@types/express": "^4.0.37",
    "@types/express-handlebars": "0.0.29",
    "@types/selenium-webdriver": "3.0.6",
    "@types/tape": "4.2.29",
    "blue-tape": "1.0.0",
    "chai": "4.1.2",
    "chromedriver": "2.32.1",
    "cucumber": "3.0.0",
    "selenium-webdriver": "3.5.0",
    "tape": "4.6.3",
    "ts-node": "3.3.0",
    "typescript": "2.5.2"
  },
  "dependencies": {
    "body-parser": "1.17.2",
    "express": "4.15.4",
    "express-handlebars": "3.0.0",
    "hbs": "4.0.1"
  }
}
